<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="initial-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">
<title>MOSAICO Responsive Email Designer</title>
<style type="text/css">table.vb-row.halfpad {
  border-spacing: 0;
  padding-left: 9px;
  padding-right: 9px;
}

table.vb-row.fullwidth {
  border-spacing: 0;
  padding: 0;
}

table.vb-container.fullwidth {
  padding-left: 0;
  padding-right: 0;
}</style>
<style type="text/css">
  /* yahoo, hotmail */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  .vb-outer {
    min-width: 0 !important;
  }

  .RMsgBdy, .ExternalClass {
    width: 100%;
    background-color: #3f3f3f;
    background-color: #453F46
  }

  /* outlook */
  table {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  #outlook a {
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    table.vb-container, table.vb-row {
      width: 95% !important;
    }

    .mobile-hide {
      display: none !important;
    }

    .mobile-textcenter {
      text-align: center !important;
    }

    .mobile-full {
      float: none !important;
      width: 100% !important;
      max-width: none !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    img.mobile-full {
      width: 100% !important;
      max-width: none !important;
      height: auto !important;
    }
  }
</style>
<style
    type="text/css">#ko_singleArticleBlock_4 .links-color a, #ko_singleArticleBlock_4 .links-color a:link, #ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover {
  color: #3f3f3f;
  color: #3f3f3f;
  text-decoration: underline;
}

#ko_socialBlock_2 .links-color a:visited, #ko_socialBlock_2 .links-color a:hover {
  color: #ccc;
  color: #ccc;
  text-decoration: underline;
}

#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
  color: #ccc;
  color: #ccc;
  text-decoration: underline;
}</style>


<center>


  <img alt="">
  <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #453F46;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#453F46" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table border="0" cellpadding="0" cellspacing="18" width="570"
                 style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;"
                 class="vb-container fullpad">
            <tbody>
            <tr>
              <td align="center" valign="top">


                <div style="display: inline-block; max-width: 166px; vertical-align: top; width: 100%;"
                     class="mobile-full">
                  <a target="_blank" href="https://www.punkrockplaylist.co" style="text-decoration:none;color:inherit;">
                    <img width="166" alt=""
                         src="https://mosaico.io/srv/f-629ku6l/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F629ku6l%2Fglasses%2520%25282%2529.png&amp;method=resize&amp;params=166%2Cnull"
                         border="0" style="border: 0px;display: block;width: 100%;max-width: 166px;"
                         title="Image: https://mosaico.io/srv/f-629ku6l/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F629ku6l%2Fglasses%2520%25282%2529.png&amp;method=resize&amp;params=166%2Cnull">
                  </a>
                </div>


              </td>
            </tr>
            </tbody>
          </table>
        </div>


      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #453F46;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#453F46" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="9" width="570"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #453f46;"
                 class="vb-container halfpad">
            <tbody>
            <tr>
              <td align="right" bgcolor="#453F46"
                  style="background-color: #453F46; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center;">
                <strong><a target="_blank" href="https://www.punkrockplaylist.co"
                           style="text-decoration:none;color:inherit;">Your Punk Rock Playlist is Ready!</a></strong>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #453F46;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#453F46" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="18" width="570"
                 style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #453f46;"
                 class="vb-container fullpad">
            <tbody>
            <tr>
              <td align="left" valign="top" width="100%" class="links-color "><br></td>
            </tr>
            <tr>
              <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                  <tr>
                    <td align="left"
                        style="text-align: left; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;"
                        class="long-text links-color "><p style="margin: 1em 0px;margin-top: 0px;text-align:center">Our
                      team of experts finished crunching the numbers and produced your playlist. We hope you like
                      it!</p>
                      <p style="margin: 1em 0px;margin-top: 4em;text-align:center;font-weight:bold;color:#CF3E61"><a
                          style="text-decoration:none;color:inherit;"
                          href="https://open.spotify.com/user/punkrockplaylist/playlist/4T5kgDbC9A1zWSIfezFOm4"
                          target="_blank">Misleading Matt Milks Manatees</a></p>
                      <p style="margin: 1em 0px;margin-top: 0px; "></p>
                      <p style="margin: 1em 0px;margin-top: 0px; "></p>
                      <p></p>
                      <p style="margin: 1em 0px;margin-top: 0px;text-align: center;"><br><img
                          src="http://images.mxpnl.com/1122846/1481822840648.863730.Screen%20Shot%202016-12-15%20at%2011.19.17%20AM.png"
                          style="text-align: left;">
                      </p>
                      <p style="margin: 1em 0px;margin-top: 4em;text-align:center;font-size:.75em;">We're working on
                        easier ways to refresh your playlist. In the meantime, simply request a new playlist at <a
                            target="_blank" href="https://www.punkrockplaylist.co"
                            style="text-decoration:none;color:#CF3E61;">Punk Rock Playlist.</a></p></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #453F46;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#453F46" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="9" width="570"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #453f46;"
                 class="vb-container halfpad">
            <tbody>
            <tr>
              <td align="center" bgcolor="#453F46" valign="top" style="background-color: #453F46;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td width="100%" style="font-size: 1px; line-height: 20px; width: 100%; background-color: #453F46;">
                      &nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #fff;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="9" width="570"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"
                 class="vb-container halfpad">
            <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" valign="top" style="background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td width="100%" style="font-size: 1px; line-height: 40px; width: 100%; background-color: #ffffff;">
                      &nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #fff;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="9" width="570"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"
                 class="vb-container halfpad">
            <tbody>
            <tr>
              <td align="left" bgcolor="#ffffff"
                  style="background-color: #ffffff; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #453F46; text-align: left;">
                Have a question? Feel free to reach out to us at <a target="_blank"
                                                                    href="mailto:hello@punkrockplaylist.co"
                                                                    style="color:inherit">hello@punkrockplaylist.co</a>
                or
                <a target="_blank" href="https://twitter.com/prplaylist" style="color:#CF3E61"> on social media.</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"
         class="vb-outer">
    <tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" valign="top"
          style="padding-left: 9px;padding-right: 9px;background-color: #fff;" class="vb-outer">


        <div style="max-width: 570px;" class="oldwebkit">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="9" width="570"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"
                 class="vb-container halfpad">
            <tbody>
            <tr>
              <td align="center" bgcolor="#ffffff" valign="top" style="background-color: #ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td width="100%" style="font-size: 1px; line-height: 40px; width: 100%; background-color: #ffffff;">
                      &nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #453F46;">
    <tbody>
    <tr>
      <td align="center" bgcolor="#453F46" valign="top" style="background-color: #453F46;">

        <div style="max-width: 570px;" class="oldwebkit">
          <table align="center" border="0" cellpadding="0" cellspacing="9" width="570"
                 style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;"
                 class="vb-row fullpad">
            <tbody>
            <tr>
              <td align="center" valign="top" style="font-size: 0;">


                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;"
                     class="mobile-full">

                  <table align="left" border="0" cellpadding="0" cellspacing="9" width="276"
                         style="border-collapse: separate;width: 100%;" class="vb-content">
                    <tbody>
                    <tr>
                      <td align="left" valign="middle"
                          style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;"
                          class="long-text links-color mobile-textcenter">
                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">This email was sent regarding
                          your Punk Rock Playlist message request.</p></td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;"
                     class="mobile-full">

                  <table align="right" border="0" cellpadding="0" cellspacing="9" width="276"
                         style="border-collapse: separate;width: 100%;" class="vb-content">
                    <tbody>
                    <tr>
                      <td align="right" valign="middle" style="font-size: 6px;"
                          class="links-color socialLinks mobile-textcenter">


                        &nbsp;
                        <a target="_blank" href="https://twitter.com/prplaylist"
                           style="display: inline-block;color: #ccc;text-decoration: underline;">
                          <img alt="Twitter" src="https://mosaico.io/templates/versafix-1/img/social_def/twitter_ok.png"
                               border="0"
                               style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;"
                               class="socialIcon"></a>


                      </td>

                    </tr>
                    </tbody>
                  </table>
                </div>


              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
  <table bgcolor="#453F46" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #453F46;">
    <tbody>
    <tr>
      <td align="center" bgcolor="#453F46" valign="top" style="background-color: #453F46;">


        <div style="max-width: 570px;" class="oldwebkit">
        </div>

      </td>
    </tr>
    </tbody>
  </table>
</center>
</html>
