<html>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>MOSAICO Responsive Email Designer</title>
<style type="text/css">table.vb-row.halfpad {
  border-spacing: 0;
  padding-left: 9px;
  padding-right: 9px;
}

table.vb-row.fullwidth {
  border-spacing: 0;
  padding: 0;
}

table.vb-container.fullwidth {
  padding-left: 0;
  padding-right: 0;
}</style>
<style type="text/css">
  /* yahoo, hotmail */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  .vb-outer {
    min-width: 0 !important;
  }

  .RMsgBdy, .ExternalClass {
    width: 100%;
    background-color: #3f3f3f;
    background-color: #453F46
  }

  /* outlook */
  table {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  #outlook a {
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    table.vb-container, table.vb-row {
      width: 95% !important;
    }

    .mobile-hide {
      display: none !important;
    }

    .mobile-textcenter {
      text-align: center !important;
    }

    .mobile-full {
      float: none !important;
      width: 100% !important;
      max-width: none !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    img.mobile-full {
      width: 100% !important;
      max-width: none !important;
      height: auto !important;
    }
  }
</style>
<style
    type="text/css">#ko_singleArticleBlock_4 .links-color a, #ko_singleArticleBlock_4 .links-color a:link, #ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover {
  color: #3f3f3f;
  color: #3f3f3f;
  text-decoration: underline;
}

#ko_socialBlock_2 .links-color a:visited, #ko_socialBlock_2 .links-color a:hover {
  color: #ccc;
  color: #ccc;
  text-decoration: underline;
}

#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
  color: #ccc;
  color: #ccc;
  text-decoration: underline;
}</style>


<center>

  <!-- preheaderBlock -->

  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#453F46"
         style="background-color: #453F46;" id="ko_logoBlock_3">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#453F46"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570"
                 style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;"
                 border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
            <tbody>
            <tr>
              <td valign="top" align="center">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="166">
                  <tr>
                    <td align="center" valign="top"><![endif]-->
                <div class="mobile-full"
                     style="display: inline-block; max-width: 166px; vertical-align: top; width: 100%;">
                  <a href="https://www.punkrockplaylist.co" target="_blank" style="text-decoration:none;color:inherit;">
                    <img width="166" vspace="0" hspace="0" border="0" alt=""
                         style="border: 0px;display: block;width: 100%;max-width: 166px;"
                         src="https://mosaico.io/srv/f-629ku6l/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F629ku6l%2Fglasses%2520%25282%2529.png&amp;method=resize&amp;params=166%2Cnull">
                  </a>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr>
    </tbody>
  </table>
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#453F46"
         style="background-color: #453F46;" id="ko_titleBlock_5">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#453F46"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#453F46"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #453f46;">
            <tbody>
            <tr>
              <td bgcolor="#453F46" align="right"
                  style="background-color: #453F46; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center;">
                <span><strong><a href="https://www.punkrockplaylist.co" target="_blank"
                                 style="text-decoration:none;color:inherit;">Welcome to Punk Rock Playlist</a></strong></span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#453F46"
         style="background-color: #453F46;" id="ko_singleArticleBlock_4">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#453F46"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#453F46"
                 style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #453f46;">
            <tbody>
            <tr>
              <td width="100%" valign="top" align="left" class="links-color">
                <a href="https://www.punkrockplaylist.co" target="_blank" style="text-decoration:none;color:inherit;">
                  <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt=""
                       style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;border-radius:4px;"
                       src="https://mosaico.io/srv/f-629ku6l/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F629ku6l%2FProfile-min.jpg&amp;method=resize&amp;params=534%2Cnull"></a>
              </td>
            </tr>
            <tr>
              <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" class="long-text links-color"
                        style="text-align: left; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #ffffff;">
                      <p style="margin: 1em 0px;margin-top: 0px;"><br data-mce-bogus="1"></p>
                      <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Thank you for signing up! We've
                        received your playlist message and working on it now. Sit tight and we'll shoot it over soon.
                        You're on the way to discovering the best new music tailored for your tastes.</p></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#453F46"
         style="background-color: #453F46;" id="ko_hrBlock_7">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#453F46"
          style="padding-left: 9px;padding-right: 9px;background-color: #453f46;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#453F46"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #453f46;">
            <tbody>
            <tr>
              <td valign="top" bgcolor="#453F46" align="center" style="background-color: #453F46;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td width="100%" height="20"
                        style="font-size: 1px; line-height: 20px; width: 100%; background-color: #453F46;">&nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
         style="background-color: #ffffff;" id="ko_hrBlock_9">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
          style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
            <tbody>
            <tr>
              <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td width="100%" height="40"
                        style="font-size: 1px; line-height: 40px; width: 100%; background-color: #ffffff;">&nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
         style="background-color: #ffffff;" id="ko_titleBlock_6">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
          style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
            <tbody>
            <tr>
              <td bgcolor="#ffffff" align="left"
                  style="background-color: #ffffff; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #453F46; text-align: left;">
                <span>Have a question? Feel free to reach out to us at <a style="color:inherit"
                                                                          href="mailto:hello@punkrockplaylist.co"
                                                                          target="_blank">hello@punkrockplaylist.co</a> or
                    <a href="https://twitter.com/prplaylist" style="color:#CF3E61" target="_blank"> on social media.</a></span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
         style="background-color: #ffffff;" id="ko_hrBlock_8">
    <tbody>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
          style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff"
                 style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
            <tbody>
            <tr>
              <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td width="100%" height="40"
                        style="font-size: 1px; line-height: 40px; width: 100%; background-color: #ffffff;">&nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#453F46" style="background-color: #453F46;"
         id="ko_socialBlock_2">
    <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#453F46" style="background-color: #453F46;">
        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table width="570" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;"
                 border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
            <tbody>
            <tr>
              <td valign="top" align="center" style="font-size: 0;">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
                  <tr><![endif]-->
                <!--[if (gte mso 9)|(lte ie 8)]>
                <td align="left" valign="top" width="276"><![endif]-->
                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;"
                     class="mobile-full">

                  <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276"
                         style="border-collapse: separate;width: 100%;" align="left">
                    <tbody>
                    <tr>
                      <td valign="middle" align="left" class="long-text links-color mobile-textcenter"
                          style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;">
                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">This email was sent regarding
                          your&nbsp;Punk Rock Playlist message request.</p></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td>
              <td align="left" valign="top" width="276">
                <![endif]-->
                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;"
                     class="mobile-full">

                  <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276"
                         style="border-collapse: separate;width: 100%;" align="right">
                    <tbody>
                    <tr>
                      <td align="right" valign="middle" class="links-color socialLinks mobile-textcenter"
                          style="font-size: 6px;">


                        &nbsp;
                        <a target="_blank" href="https://twitter.com/prplaylist"
                           style="display: inline-block;color: #ccc;text-decoration: underline;">
                          <img src="https://mosaico.io/templates/versafix-1/img/social_def/twitter_ok.png" alt="Twitter"
                               border="0" class="socialIcon"
                               style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;"></a>


                      </td>

                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table><!-- footerBlock -->
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#453F46" style="background-color: #453F46;"
         id="ko_footerBlock_2">
    <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#453F46" style="background-color: #453F46;">

        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table><!-- /footerBlock --></center>


</html>
